<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`k3o0EqR3B9;}lnA0ywP">amountofammo</variable></variables><block type="pxt-on-start" id="uSjUHGaPeFp^~f,gjB4j" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="s[-9Sn.do6Nce!Tj{YR("><field name="VAR" id="`k3o0EqR3B9;}lnA0ywP">amountofammo</field><value name="VALUE"><shadow type="math_number" id="x[|RgkVBS%eoqU+q_5+s"><field name="NUM">30</field></shadow></value><next><block type="device_show_leds" id="A=!id:d50{i*r*:lRvTl"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_print_message" id="^NUP0FTYMrg6V{`u5E;E"><value name="text"><shadow type="text" id="QVOGkW!#:3NYFIN*v:RC"><field name="TEXT">PEX LEGENDS</field></shadow></value><next><block type="device_show_number" id="3BI}@4w,y,C|5Uy9+WJP"><value name="number"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="variables_get" id="u1s-^09`NzefE)4=,Z2$"><field name="VAR" id="`k3o0EqR3B9;}lnA0ywP">amountofammo</field></block></value><next><block type="device_print_message" id="/zIKMg)J2(X](h-A/-9k"><value name="text"><shadow type="text" id="%v7_8(OrsAyyzT4auV,d"><field name="TEXT">AMMO</field></shadow></value><next><block type="device_print_message" id="-u9_mGjhZjf~A8-uyZ%w"><value name="text"><shadow type="text" id="x#NbViEcEQ]aUi:o?j.6"><field name="TEXT">A TO CONTINUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1ZAZzheZX;U8ha$nREEN" x="375" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="OC@lTQ;lOulTm*S.@OrD"><value name="text"><shadow type="text" id="g#-kv.Qqo:XjWHZq(26E"><field name="TEXT">B TO SHOOT</field></shadow></value><next><block type="device_show_leds" id="}vJLc]O_s#r$`nFoGJ)m"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="Norubhn1t;^PdBY]Su=j" x="607" y="162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="UWTzQ{~IGz|DynRC%R6:"><field name="VAR" id="`k3o0EqR3B9;}lnA0ywP">amountofammo</field><value name="VALUE"><shadow type="math_number" id="`DyI,cC_u)MfU|a^qoN|"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id=".GZNH.fC}GgfHD9Ky^pg"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R5MPHGV*X/E+b+(svCS1"><field name="VAR" id="`k3o0EqR3B9;}lnA0ywP">amountofammo</field></block></value><next><block type="device_print_message" id="1!mvX:(MZ`1uO0X3kqT^"><value name="text"><shadow type="text" id="IalnqPEYW5@q)XfQprN_"><field name="TEXT">AMMO</field></shadow></value><next><block type="device_show_leds" id="iR.]NJjKIZ90+B])#o~^"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="8N%_vv;S#mu,kVI_uT^I"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="bft.`2O_g*7l!DwKt/oX"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="vBG_1U|4s]z=lrTxj?;#"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="GHJH!F1_eLeXX|wy`QB!"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Nd|k?g[~YV3cqL6jo%]="><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="-}e*fZ;Ip(wj^,}cnJru"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . # . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Mz([7pojhUeSq=%!*X$)"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . # . 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="9zV{Chq(^/?4RRA*88oR"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>